Notes: Jenkins pipeline
project: bento
services:
  backend:
    version: 4.10.0.294
    image: 4.10.0.294
    buildNumber: '294'
  frontend:
    version: 4.1.0.216
    image: 4.1.0.216
    buildNumber: '216'
  authN:
    version: 2.4.0.61
    image: 2.4.0.61
    buildNumber: '61'
  files:
    version: 2.3.0.71
    image: 2.3.0.71
    buildNumber: '71'
  authZ:
    version: 1.3.1.80
    image: 1.3.1.80
    buildNumber: '80'
