Notes: Jenkins pipeline
project: bento
services:
  backend:
    version: 4.10.0.294
    image: 4.10.0.294
    buildNumber: '294'
  frontend:
    version: 4.0.0.212
    image: 4.0.0.212
    buildNumber: '212'
  authN:
    version: 2.3.0.51
    image: 2.3.0.51
    buildNumber: '51'
  files:
    version: 1
    image: 1
    buildNumber: '9'
    additionalProperties: null
  authZ:
    version: 1.3.0.70
    image: 1.3.0.70
    buildNumber: '70'
  Test:
    version: null
    image: null
    buildNumber: '9'
    additionalProperties:
      usage: TESTING WRITE
      value: 1
      next_value: Bob
