Notes: Jenkins pipeline
project: bento
services:
  backend:
    version: 4.10.0.294
    image: 4.10.0.294
    buildNumber: '294'
  frontend:
    version: 4.2.0.230
    image: 4.2.0.230
    buildNumber: '230'
  authN:
    version: 2.4.0.62
    image: 2.4.0.62
    buildNumber: '62'
  files:
    version: 2.3.0.71
    image: 2.3.0.71
    buildNumber: '71'
  authZ:
    version: 1.3.1.81
    image: 1.3.1.81
    buildNumber: '81'
