Notes: Jenkins pipeline
project: bento
services:
  backend:
    version: 4.10.0.294
    image: 4.10.0.294
    buildNumber: '294'
  frontend:
    version: 4.2.0.225
    image: 4.2.0.225
    buildNumber: '225'
  authN:
    version: 2.4.0.62
    image: 2.4.0.62
    buildNumber: '62'
  files:
    version: null
    image: null
    buildNumber: '2'
    additionalProperties: null
  authZ:
    version: 1.3.1.81
    image: 1.3.1.81
    buildNumber: '81'
