Notes: Jenkins pipeline
project: bento
services:
  backend:
    version: 4.10.0.294
    image: 4.10.0.294
    buildNumber: '294'
  frontend:
    version: 4.0.0.212
    image: 4.0.0.212
    buildNumber: '212'
  authN:
    version: 2.4.0.70
    image: 2.4.0.70
    buildNumber: '70'
  files:
    version: 2.3.0.71
    image: 2.3.0.71
    buildNumber: '71'
  authZ:
    version: 1.3.1.89
    image: 1.3.1.89
    buildNumber: '89'
